import yaml
from pathlib import Path
from google.genai import types
from book_generator.models import BookPlan
from book_generator.utils import get_client, calculate_gemini_3_cost

planner_instructions = """
Your role is planning the book. 

You're given a conversation beween a user and an assistant about a book. Based 
on the conversation, you need to create a detailed book plan with each chapter
and section. Later we will give this to the writer, who will actually write the book.

A chapter should have at least 4 sections, and each section should have at least 7-8 bullet
points. 

Often the input doesn't contain all the information you need, so you must use your knowledge
to make sure the output is comprehensive.

The language of the output should match the language of the input.

Do not add numbers to chapter and section names. It will be added later automatically.
"""

book_plan_input = """
Общепопулярная книга про сирены для читателей всех возрастов. Никаких особенных предварительных 
знаний от читателя не требуется.

В книге должно быть 15-20 глав

Вот вариант оглавления для книги о сиренах (системах звукового оповещения) – именно про воздушные тревоги, промышленные и т.п.
Введение

Что такое сирена
1.1. Определение и отличие от просто «громкой сигнализации» 
1.2. История: от механических воздушных тревог до электронных систем массового оповещения 
1.3. Роль сирен в современных системах гражданской обороны и промышленной безопасности

Где и зачем используются сирены
2.1. Гражданская оборона и воздушная тревога
2.2. Природные ЧС: цунами, наводнения, торнадо и пр. 
2.3. Промышленные объекты и опасные производства
2.4. Транспорт: пожарные, полиция, скорая, спецтехника
2.5. Локальные охранные и технологические сирены

Часть I. Физика и восприятие сиренного сигнала

Основы акустики для конструкторов и операторов
3.1. Частота, уровень звукового давления, спектр
3.2. Распространение звука в городской и сельской среде
3.3. Затухание, отражения, «теневые зоны»

Человек и сиренный звук
4.1. Слух и восприятие тревожных сигналов
4.2. Различимость тонов и кодированных сигналов
4.3. Ограничения по уровню шума и здоровье персонала

Часть II. Классификация сирен

По принципу действия
5.1. Механические сирены

Ротор-статор, воздушный поток, привод 
Однотональные, двухтональные, многотональные
5.2. Электромеханические сирены
Электродвигатель + механический звукоизлучатель
Типичные мощности и области применения 

5.3. Электронные сирены

Генерация тона, усилители, рупорные громкоговорители 

Возможность голосового оповещения и речевых сообщений 

5.4. Пневматические и воздушные сирены (компрессорные системы)
5.5. Ручные (hand-crank) сирены и портативные решения 

По направленности излучения
6.1. Всенаправленные (омнидирекционные) сирены
6.2. Направленные и ротационные сирены (вращающиеся головки) 
6.3. Многонаправленные электронные массивы (cluster horn arrays)

По назначению
7.1. Сирены гражданской обороны и воздушной тревоги
7.2. Промышленные и объектовые сирены
7.3. Сирены систем раннего оповещения о стихийных бедствиях
7.4. Сирены на транспортных средствах
7.5. Охранные, технологические и бытовые сирены

Часть III. Конструкция и элементы сирен

Механическая часть
8.1. Роторы и статоры: геометрия и число портов
8.2. Рупоры и акустические излучатели
8.3. Материалы корпусов и защита от окружающей среды

Электроника и управление
9.1. Блоки питания: AC, DC, комбинированные, аккумуляторные 
9.2. Усилители мощности и драйверы громкоговорителей
9.3. Контроллеры: локальные панели, PLC, встроенные микроконтроллеры
9.4. Радио-управление, проводное управление, IP-управление

Интеграция в системы оповещения
10.1. Городские и региональные системы массового оповещения
10.2. Системы оповещения на промышленных предприятиях
10.3. Интеграция с радиовещанием, ТВ, мобильными оповещениями (Cell Broadcast, EU-Alert и аналогичные системы) 


Часть IV. Виды сигналов и их кодирование

Типовые сигналы тревоги
11.1. Непрерывный тон
11.2. Модулированный (вой) тон
11.3. Импульсные и прерывистые сигналы
11.4. Комбинированные схемы (high-low, “yelp”, “wail” и др.) 


Стандартизация сигналов по странам
12.1. Примеры национальных систем (Европа, США, Азия и др.) 
12.2. Проблема унификации: туристы, мигранты, международные объекты
12.3. Использование голосовых сообщений вместе с сиренами

Проектирование “звукового кода” для объекта
13.1. Различение видов опасностей по тону
13.2. Минимальное количество сигналов для эффективной системы
13.3. Учет людей с нарушениями слуха и зрения

Часть V. Производители и модельные ряды

Крупные мировые производители сирен
14.1. Federal Signal (США): механические и электронные “giant voice” сирены 
14.2. Whelen Engineering (США): электронные вращающиеся и статичные массивы 
14.3. American Signal Corporation (ASC, США): механические и электронные системы оповещения 
14.4. Hörmann Warnsysteme (Германия): городские и промышленно-объектовые системы 
14.5. Telegrafia (Словакия) и другие европейские производители 
14.6. Другие бренды и региональные производители

Сравнение подходов крупных производителей
15.1. Конструкция и типовые мощности
15.2. Философия системного решения: “просто сирена” vs “платформа массового оповещения”
15.3. Поддержка стандартов, протоколов и интеграций

Обзор типовых моделей сирен
16.1. Городские всенаправленные сирены
16.2. Направленные/ротационные “дальнобойные” установки
16.3. Промышленные и цеховые сирены
16.4. Компактные и специализированные модели (в т.ч. вроде 500DHE-TT и аналогичных)
16.5. Сравнительные таблицы:

Звуковое давление (дБ на 30/60/100 м)
Диапазон частот
Потребляемая мощность
Тип питания и резервирование
Интерфейсы управления

Часть VI. Проектирование и выбор сирен под задачу

Методика выбора сирен
17.1. Анализ рисков и сценариев опасности
17.2. Требуемый уровень звука и зона покрытия
17.3. Выбор типа (механическая/электронная, направленная/омни)
17.4. Резервирование и отказоустойчивость

Расчёт размещения сирен
18.1. Модели распространения звука в городах и на промплощадках
18.2. Использование ГИС и акустического моделирования
18.3. Оптимизация количества и мощности сирен

Примеры типовых проектов
19.1. Небольшой промышленный объект
19.2. Город районного масштаба
19.3. Крупный промышленный кластер с несколькими опасными производствами

Часть VII. Эксплуатация, обслуживание и модернизация

Эксплуатация и регламентные работы
20.1. Периодические проверки и тестовые включения (полные и «growl»-тесты) 
20.2. Документирование срабатываний и проверок
20.3. Организация службы эксплуатации

Надёжность и типовые откази
21.1. Характерные неисправности механических сирен
21.2. Характерные неисправности электронных сирен
21.3. Диагностика, удалённый мониторинг и телеметрия

Модернизация существующих систем
22.1. Замена устаревших механических сирен на электронные
22.2. Добавление голосового оповещения
22.3. Переход к цифровому/IP-управлению и интеграция в комплексные системы безопасности

Часть VIII. Нормативные требования и будущее сирен

Нормативы и стандарты
23.1. Международные и европейские стандарты
23.2. Национальные требования (на примерах нескольких стран)
23.3. Требования к уровню шума, надёжности, резервированию

Тренды и инновации
24.1. Интеграция сирен с мобильными оповещениями и “умными городами” 
24.2. Использование цифровой обработки сигнала и направленных массивов
24.3. Перспективы: останутся ли сирены в эпоху смартфонов?

Приложения

A. Каталог модельных рядов (пример)

Таблицы с техническими характеристиками для ряда моделей (в т.ч. условные 500DHE-TT и подобные: паспортные данные, назначение, рекомендуемое применение).

B. Примеры звуковых сигналов

Описание формы сигнала и применение.

C. Шаблоны документов

Журнал испытаний сирен

Форма паспорта сирены

Пример регламента эксплуатации
"""

def create_book_plan(prompt):
    print("Generating book plan...")
    client = get_client()
    plan_response = client.models.generate_content(
        model="models/gemini-3-pro-preview",
        config=types.GenerateContentConfig(
            system_instruction=planner_instructions,
            response_mime_type="application/json",
            response_json_schema=BookPlan.model_json_schema(),
        ),
        contents=prompt
    )

    calculate_gemini_3_cost(plan_response.usage_metadata, print_cost=True)

    book_plan = BookPlan.model_validate(plan_response.parsed)
    return book_plan

def save_plan(book_plan, folder_path):
    folder_path.mkdir(exist_ok=True)
    plan_yaml = folder_path / 'plan.yaml'

    with plan_yaml.open('wt', encoding='utf-8') as f_out:
        yaml.safe_dump(
            book_plan.model_dump(),
            f_out,
            allow_unicode=True,
            sort_keys=False
        )
    print(f"Plan saved to {plan_yaml}")
    return plan_yaml

def generate_plan():
    print()

    for part in book_plan.parts:
        print('---', part.name, '---')
        print() 
        print(part.introduction)
        print()

        for chapter in part.chapters:
            print('#', chapter.name)
            print()

            for section in chapter.sections:
                print('##', section.name)
                print()
                for bp in section.bullet_points:
                    print('-', bp)

                print()

if __name__ == "__main__":
    generate_plan()
